<!DOCTYPE html>

<html lang="es">
    <head>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Encriptador ONE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <img class="logo" src="imagenes/Logo.png">
        </header>

        <main>

            <section>
                <textarea class="textoOriginal" name="textarea" rows="10" cols="50" placeholder= "Ingrese el texto aquí"></textarea>        
            
                <div>
                    <h2 class="informacion">⚠ Solo letras minúsculas y sin acentos</h2>
                </div>

                <div class ="botones">
                    <button class="btnEncriptar" onclick = "btnEncriptar();">Encriptar</button>
                    <button class="btnDesencriptar" onclick ="btnDesencriptar();">Desencriptar</button>
                </div>
            </section>
            
                <textarea class="mensaje" cols="20" rows="10" placeholder="Ningún mensaje fue encontrado Ingresa el texto que desees encriptar o desencriptar"></textarea>
                
        </main>

        <div>
            <footer>
                <p class="nombre">❀ Desarrollado por Kata Nicol / 2024 ❀</p>
            </footer>
        </div>

        <script src="app.js"></script>  
    </body>
</html>
